# simple-server-utils

./: LICENSE.txt  README.txt  build.gradle  gradle.properties
src/main/java/wtf/blexyel/ssu/: SimpleServerUtils.java
src/main/java/wtf/blexyel/ssu/commands/: ModListCommand.java  ThorCommand.java  TpsCommand.java
src/main/java/wtf/blexyel/ssu/misc/: TpsStuff.java
src/main/java/wtf/blexyel/ssu/mixin/: MinecraftServerMixin.java
src/main/java/wtf/blexyel/ssu/network/: SSUPayload.java  TpsPayload.java
src/main/resources/: fabric.mod.json  ssu.mixins.json
