# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2-snapshot-2
loader_version=0.18.6
# Mod Properties
mod_version=0.1.0
maven_group=wtf.blexyel
archives_base_name=ssu
loom_version=1.16-SNAPSHOT
fabric_version=0.145.5+26.2
modmenu_version=18.0.0-alpha.8